<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>650</x><y>400</y><w>360</w><h>190</h></coordinates><panel_attributes>Meeting
--
Id (int, required, primary key, autonumber) 
DateCreated (datetime, required) 
CreatedBy (string, required, foreign key) 
DateUpdated (datetime, required) 
MeetingDate (datetime, required) 
Status (enum: New, Started, Finished, required) 
Title (string, required) 
ExternalParticipants (string, required) 

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>420</y><w>280</w><h>100</h></coordinates><panel_attributes>MeetingParticipant
--
Id (int, required, primary key, autonumber) 
MeetingId (int, required, foreign key)
ParticipantId (guid, required, foreign key) 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1230</x><y>380</y><w>350</w><h>230</h></coordinates><panel_attributes>MeetingItem
--
Id (int, required, primary key, autonumber) 
MeetingId (int, required, foreign key) 
Description (string, required) 
Deadline (datetime) 
AssignedTo (string) 
Risk Level (int, foreign key) 
RequestedBy (string) 
ChangeRequested (boolean) 
VisibleInMinutes (boolean, required, default: true) 
FileAttachment (string) 
FileName (string, required if attachment exists) 
FileType (string, required if attachment exists) 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1260</x><y>800</y><w>270</w><h>70</h></coordinates><panel_attributes>RiskLevel
--
Id (int, required, primary key, autonumber) 
Name (string, required) 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1260</x><y>110</y><w>210</w><h>80</h></coordinates><panel_attributes>Role
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>110</y><w>220</w><h>80</h></coordinates><panel_attributes>User
--
●	FullName (string, required) </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>180</y><w>50</w><h>240</h></coordinates><panel_attributes>lt=-
m1=1
m2=1...n</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>130</y><w>430</w><h>310</h></coordinates><panel_attributes>lt=-
m1=1
m2=1</panel_attributes><additional_attributes>10;290;10;10;410;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>480</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=1...n</panel_attributes><additional_attributes>10;10;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>490</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..n</panel_attributes><additional_attributes>10;10;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1390</x><y>600</y><w>50</w><h>220</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>140</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=0...n</panel_attributes><additional_attributes>330;10;10;10</additional_attributes></element></diagram>